{
  "features": {
    "docker-in-docker": {
        "version": "latest",
        "moby": true,
        "dockerDashComposeVersion": "v1"
    }
  },
  "name": "Subscription Misuse Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.9",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y netcat libpq-dev && pip install -r requirements.txt && mkdir -p ~/.dbt && cp /workspaces/subscription-misuse-detection/data_processing/dbt_profiles/profiles.yml ~/.dbt/profiles.yml",
  "remoteUser": "vscode"
}
